\relax 
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec-lit-review}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The importance of online consumer reviews in tourism.}{3}{subsection.2.1}\protected@file@percent }
\newlabel{the-importance-of-online-consumer-reviews-in-tourism.}{{2.1}{3}{The importance of online consumer reviews in tourism}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The research on OCR applied to airlines industry}{5}{subsection.2.2}\protected@file@percent }
\newlabel{the-research-on-ocr-applied-to-airlines-industry}{{2.2}{5}{The research on OCR applied to airlines industry}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OCR studies based on data collected in Tripadvisor.}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ocr-studies-based-on-data-collected-in-tripadvisor.}{{2.2.1}{6}{OCR studies based on data collected in Tripadvisor}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OCR studies based on data collected in Skytrax.}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ocr-studies-based-on-data-collected-in-skytrax.}{{2.2.2}{7}{OCR studies based on data collected in Skytrax}{subsubsection.2.2.2}{}}
